
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html body {
  margin: 0;
  padding: 0;
  width: 100%;
 
}



.ml-auto
{
    margin-left: auto !important
}

nav {
  font-family: 'Merriweather', serif;
}
.navbar-brand {
font-family: 'Grenze Gotisch', cursive;
font-weight: bold;
font-size: 25px;

}
.nav-link {

font-family: 'PT Serif', serif;
font-size: 16px;
margin-right: 10px;
}

.nav-link:hover{
    color: rgba(34, 223, 223, 0.89) !important;
}

  nav a {
    transition: 0.1s ease-in-out;
    
    font-size: 16px;
    text-decoration: none;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    padding: 20px 0;
    margin: 0 5px;
    font-size: 17px;
  }
 .nav-item.active {
border-bottom: 1px solid black;
 }



  .navbar { 
    -webkit-transition:padding 0.2s ease;
    -moz-transition:padding 0.2s ease; 
    -o-transition:padding 0.2s ease;        
    transition:padding 0.2s ease;  

    }
  
 
  
  .affix {
    padding-top: 0.001em !important;
    padding-bottom: 0.001em !important;
    -webkit-transition:padding 1s linear;
    -moz-transition:padding 1s linear;  
    -o-transition:padding 1s linear;         
    transition:padding 1s linear; 

  }
  
  section {
      min-height:calc(100% - 80px);
  }
  
.carousel .item.view img{
    width: 100% !important;
}
 

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
 }


.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover{color: rgba(34, 223, 223, 0.89) !important;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  width: 90%;


  margin-left: auto;
  margin-right: auto;
 font-family: 'Roboto', sans-serif;

  
}
.card  {
  max-height: 550px;
}

.card:hover {
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.4);

}
/*
.carousel-item:after {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.7);
} */

.carousel .carousel-item {
  min-height: 580px;
  width: 100%;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu{ display: none; }
  .navbar .nav-item:hover .nav-link{ color: black;  }
  .navbar .nav-item:hover .dropdown-menu{ display: block; }
  .navbar .nav-item .dropdown-menu{ margin-top:0; }
}

.cards {
 
  
  width: 80%;
  margin-left: auto;
  margin-right: auto;


  
}



.container-1{
  padding: 5px 5px 5px 5px;
 font-family: 'Roboto', sans-serif;
}


 
footer
{
  position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}




post-slide{
    overflow: hidden;
    margin-right: 15px;
    background-color:#fff !important;
}
.post-slide .post-img {
    float: left;
    width:50%;
    position: relative;
    margin-right: 30px;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
}
.post-slide .post-date{
    
    color:#fff;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 2% 3%;
    width: 60px;
    height: 60px;
    text-align: center;
    transition:all 0.50s ease;
}
.post-slide .date{
    display: block;
    font-size:20px;
    font-weight: 700;
}
.post-slide .month{
    display: block;
    font-size:11px;
    text-transform: uppercase;
}
.post-slide .post-review {
    padding: 5% 3% 1% 0;
    border-top: 3px solid #38cfd8;
}
.post-slide:hover .post-review{
    border-top-color:black;
}
.post-slide .post-title{
    margin:0 0 10px 0;
}
.post-slide .post-title a{
    font-size:14px;
    color:#333;
    text-transform:uppercase;
}
.post-slide .post-title a:hover{
    text-decoration:none;
    font-weight: bold;
}
.post-slide .post-bar{
    padding:0;
    list-style:none;
    text-transform:uppercase;
    position: relative;
    margin-bottom: 20px;
}
.post-slide .post-bar:after,
.post-slide .post-bar:before{
    border: 1px solid #38cfd8;
    bottom: -10px;
    content: "";
    display: block;
    position: absolute;
    right: 36%;
    width: 25px;
}
.post-slide .post-bar:before{
    border: 1px solid #ec3c6a;
    right: 32%;
}
.post-slide .post-bar li{
    color:#555;
    font-size:10px;
    margin-right:10px;
    display:inline-block;
}
.post-slide .post-bar li a{
    font-size: 13px;
    text-decoration:none;
    text-transform:uppercase;
    color:#ec3c6a;
}
.post-slide .post-bar li a:hover{
    color:#ec3c6a;
}
.post-slide .post-bar li i{
    color:#777;
    margin-right:5px;
}
.post-slide .post-description{
    font-size:12px;
    line-height:21px;
    color:#444454;
}
.owl-theme .owl-controls{
    margin-top: 30px;
}
.owl-theme .owl-controls .owl-page span{
    background: #fff;
    border: 2px solid #37a6a4;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #37a6a4;
}
@media only screen and (max-width: 990px) {
    .post-slide .post-img {
        width:100%;
    }
    .post-slide .post-review{
        width:100%;
        border-bottom: 4px solid teal;
    }
    .post-slide .post-bar:before{
        left: 0;
    }
    .post-slide .post-bar:after{
        left: 25px;
    }
}

/******************  News Slider Demo-2 *******************/
.demo{
    background: linear-gradient(to right,#ffcccc,#d3d3d3);
}





@media screen and (max-width: 300px) {
  .nav-item.active {
border-bottom: transparent;

 }
}



@media screen and (max-width: 991px) {
  .nav-item.active {
border-bottom: transparent;
}
}


ul {
  list-style: square;
}

.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}
